{
  "name": "exodusss",
  "version": "1.0.0",
  "description": "game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jakub Chwastek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
